<!DOCTYPE html>
<html>
  <head>
    <style>
      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #customers td,
      #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #customers tr:hover {
        background-color: #ddd;
      }

      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <h2>Admin Dashboard</h2>

    <table id="customers">
      <tr>
        <th>User Id</th>
        <th>User Number</th>
        <th>Status</th>
      </tr>
      <tbody id="table-body"></tbody>
     
    
    </table>
    <script>
     const tableBody = document.getElementById("table-body");

  for (let i = 1; i <= 10; i++) {
    const row = document.createElement("tr");
    
    const item1 = document.createElement("td");
    item1.innerText = `${i}`;
    row.appendChild(item1);

    const item2 = document.createElement("td");
    item2.innerText = `${i}`;
    row.appendChild(item2);

    const item3 = document.createElement("td");
    item3.innerText = `True`;
    row.appendChild(item3);

    tableBody.appendChild(row);
  }
</script>
  </body>
</html>
